{
  "name": "distri-cli",
  "version": "0.1.0",
  "main": "dist/cli.js",
  "scripts": {
    "prepublish": "script/prepublish",
    "test": "script/test"
  },
  "files": [
    "bin/",
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/distri/cli"
  },
  "devDependencies": {
    "should": "1.2.2",
    "mocha": "~1.12.0",
    "uglify-js": "~2.3.6"
  },
  "author": "Daniel X. Moore",
  "bin": {
    "distri": "./bin/cli"
  },
  "license": "MIT",
  "dependencies": {
    "coffee-script": "~1.6.3",
    "file": "~0.2.1",
    "jquery": "~1.8.3",
    "mkdirp": "~0.3.5",
    "styl": "~0.2.6"
  }
}
